<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>b0bb30b8-8d0a-413c-966f-2f5c5c023f50</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <Id>beff11c5-9540-467e-b3b1-9eb0c7415cb5</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <IsCollapsed>false</IsCollapsed>
        <Text>Описание:

Скрипт для создания итоговой транзакции
Транзакция создается при отсутствии в очереди элементов в статусе New, Processing</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs />
        <Id>632c2f03-1d63-47a2-87ea-67bde4259ba5</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i5">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>qid_transactionData.Reference</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i6">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_transactionGroupLink</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Ссылка группы транзакций</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i7" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i8" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i9" i:type="ExecutedStep">
                <Childs />
                <Id>b89b5b27-2061-4c6f-8c3a-f4dab512e975</Id>
                <Parent z:Ref="i8" />
                <PropertyValues>
                  <PropertyValue z:Id="i10">
                    <PropertyName>QueueName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_queueName</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i11">
                    <PropertyName>MaxItems</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>2</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i12">
                    <PropertyName>Reference</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_transactionGroupLink</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i13">
                    <PropertyName>Result</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>list_queueItemsNew</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Получить элементы очереди в статусе New</Text>
                <_activityFullName>Activities.Queues.GetElementsByFilter</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i14" i:type="ExecutedStep">
                <Childs />
                <Id>98e0cfbc-a102-4ba9-a48d-e439cc8ff130</Id>
                <Parent z:Ref="i8" />
                <PropertyValues>
                  <PropertyValue z:Id="i15">
                    <PropertyName>QueueName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_queueName</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i16">
                    <PropertyName>MaxItems</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>2</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i17">
                    <PropertyName>Status</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Master.Enum" i:type="d11p1:QueueItemStatus">Processing</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i18">
                    <PropertyName>Reference</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_transactionGroupLink</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i19">
                    <PropertyName>Result</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>list_queueItemsProcessing</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Получить элементы очереди в статусе Processing</Text>
                <_activityFullName>Activities.Queues.GetElementsByFilter</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i20" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i21" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i22" i:type="ExecutedStep">
                        <Childs />
                        <Id>5ecdd9c7-6191-4dd2-9445-834d54d3c95b</Id>
                        <Parent z:Ref="i21" />
                        <PropertyValues>
                          <PropertyValue z:Id="i23">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"&lt;b&gt;LogStep: Создание финальной транзакции в очереди '{str_queueName}'&lt;/b&gt;"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>LogStep - Создание финальной транзакции в очереди</Text>
                        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i24" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i25" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i26" i:type="ExecutedStep">
                                <Childs />
                                <Id>73661cb6-a82f-491b-8748-931b09a938df</Id>
                                <Parent z:Ref="i25" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i27">
                                    <PropertyName>QueueName</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>str_queueName</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i28">
                                    <PropertyName>Data</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>"FinalTransaction"</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i29">
                                    <PropertyName>Reference</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>$"Final_{str_transactionGroupLink}"</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i30">
                                    <PropertyName>IsReferenceUnique</PropertyName>
                                    <_dataType>Value</_dataType>
                                    <_expression i:nil="true" />
                                    <_screenShotBase64 i:nil="true" />
                                    <_value xmlns:d19p1="http://www.w3.org/2001/XMLSchema" i:type="d19p1:boolean">true</_value>
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId>0</SelectedOptionId>
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Поместить элемент в очередь финальную транзакцию [Уникальность ссылки]</Text>
                                <_activityFullName>Activities.Queues.PushElement</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>7930cda6-d7f3-4aeb-b0d5-8e54e0c1d6da</Id>
                            <Parent z:Ref="i24" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.Try</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i31" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i32" i:type="ExecutedStep">
                                <Childs />
                                <Id>3ed990e5-1c5f-4a21-94f8-680a32f6839e</Id>
                                <Parent z:Ref="i31" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i33">
                                    <PropertyName>Text</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>$"&lt;b&gt;LogStep: Финальная транзакция уже создана... &lt;/b&gt;"</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>LogStep - Финальная транзакция уже создана</Text>
                                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>a9e82172-9102-4791-b904-0e6cb747220c</Id>
                            <Parent z:Ref="i24" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i34" i:type="ExecutedStep">
                            <Childs />
                            <Id>bb4fdbf7-603d-4d90-b53a-edbefbe48cb6</Id>
                            <Parent z:Ref="i24" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>774df70c-adca-47ee-ab1c-603b68203cb6</Id>
                        <Parent z:Ref="i21" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Try/Catch/Finally - Поместить элемент в очередь финальную транзакцию [Уникальность ссылки]</Text>
                        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>0fcde884-5a58-476c-9be6-fbc77ce3e677</Id>
                    <Parent z:Ref="i20" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i35" i:type="ExecutedStep">
                    <Childs />
                    <Id>ce486297-90fc-4ee4-a393-41f4a4298305</Id>
                    <Parent z:Ref="i20" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>dc683087-99fd-403a-b025-eaebeb5dd692</Id>
                <Parent z:Ref="i8" />
                <PropertyValues>
                  <PropertyValue z:Id="i36">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>list_queueItemsNew.Count + list_queueItemsProcessing.Count == 0</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>В группе больше нет транзакций?</Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>3ac8d0df-d28e-4a06-8c21-b4c6cf1e03c0</Id>
            <Parent z:Ref="i7" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i37" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i38" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i39" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i40" i:type="ExecutedStep">
                        <Childs />
                        <Id>ab81829d-36c9-442b-896b-bac227619a86</Id>
                        <Parent z:Ref="i39" />
                        <PropertyValues>
                          <PropertyValue z:Id="i41">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"ошибка создания финальной транзакции \r\n{error.GetType()}: {errorMessage}"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i42">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dict_config["MessageBody"]</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Тело сообщения - Бизнес-ошибка</Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i43" i:type="ExecutedStep">
                        <Childs />
                        <Id>299fe1d2-695c-4993-a10b-ca869e988034</Id>
                        <Parent z:Ref="i39" />
                        <PropertyValues>
                          <PropertyValue z:Id="i44">
                            <PropertyName>FilePath</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>@"FrameworkScripts\Notification.pix"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i45">
                            <PropertyName>Parameters</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_screenShotBase64 i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d15p1:ArrayOfArgumentItem">
                              <d15p1:ArgumentItem z:Id="i46">
                                <d15p1:ArgumentName>dict_config</d15p1:ArgumentName>
                                <d15p1:Expression>dict_config</d15p1:Expression>
                                <d15p1:Type>Dictionary&lt;System.String, System.Object&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i47">
                                <d15p1:ArgumentName>int_notifyType</d15p1:ArgumentName>
                                <d15p1:Expression>2</d15p1:Expression>
                                <d15p1:Type>System.Int32</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i48">
                                <d15p1:ArgumentName>list_attaches</d15p1:ArgumentName>
                                <d15p1:Expression>new List&lt;string&gt;{}</d15p1:Expression>
                                <d15p1:Type>List&lt;System.String&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i49">
                                <d15p1:ArgumentName>sec_mailPassword</d15p1:ArgumentName>
                                <d15p1:Expression>dict_secureData["MailCred_password"]</d15p1:Expression>
                                <d15p1:Type>System.Security.SecureString</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i50">
                                <d15p1:ArgumentName>bool_takeScreenshot</d15p1:ArgumentName>
                                <d15p1:Expression>true</d15p1:Expression>
                                <d15p1:Type>System.Boolean</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i51">
                                <d15p1:ArgumentName>dict_sendParameters</d15p1:ArgumentName>
                                <d15p1:Expression>new Dictionary&lt;string,string&gt;{}</d15p1:Expression>
                                <d15p1:Type>System.Collections.IDictionary</d15p1:Type>
                              </d15p1:ArgumentItem>
                            </_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Выполнить скрипт отправки письма, int_notifyType - 2</Text>
                        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>6d432834-dca1-4873-be14-421dc5bc142c</Id>
                    <Parent z:Ref="i38" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i52" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i53" i:type="ExecutedStep">
                        <Childs />
                        <Id>2d170f68-2c3a-416a-b010-a49a8eb263b2</Id>
                        <Parent z:Ref="i52" />
                        <PropertyValues>
                          <PropertyValue z:Id="i54">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"ошибка создания финальной транзакции \r\n{error.GetType()}: {errorMessage}\n{errorSource}"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i55">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dict_config["MessageBody"]</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Тело сообщения - Системная ошибка</Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i56" i:type="ExecutedStep">
                        <Childs />
                        <Id>4c20a6d0-b655-491e-88b4-de6d01f4c217</Id>
                        <Parent z:Ref="i52" />
                        <PropertyValues>
                          <PropertyValue z:Id="i57">
                            <PropertyName>FilePath</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>@"FrameworkScripts\Notification.pix"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i58">
                            <PropertyName>Parameters</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_screenShotBase64 i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d15p1:ArrayOfArgumentItem">
                              <d15p1:ArgumentItem z:Id="i59">
                                <d15p1:ArgumentName>dict_config</d15p1:ArgumentName>
                                <d15p1:Expression>dict_config</d15p1:Expression>
                                <d15p1:Type>Dictionary&lt;System.String, System.Object&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i60">
                                <d15p1:ArgumentName>int_notifyType</d15p1:ArgumentName>
                                <d15p1:Expression>3</d15p1:Expression>
                                <d15p1:Type>System.Int32</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i61">
                                <d15p1:ArgumentName>list_attaches</d15p1:ArgumentName>
                                <d15p1:Expression>new List&lt;string&gt;{}</d15p1:Expression>
                                <d15p1:Type>List&lt;System.String&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i62">
                                <d15p1:ArgumentName>sec_mailPassword</d15p1:ArgumentName>
                                <d15p1:Expression>dict_secureData["MailCred_password"]</d15p1:Expression>
                                <d15p1:Type>System.Security.SecureString</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i63">
                                <d15p1:ArgumentName>bool_takeScreenshot</d15p1:ArgumentName>
                                <d15p1:Expression>true</d15p1:Expression>
                                <d15p1:Type>System.Boolean</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i64">
                                <d15p1:ArgumentName>dict_sendParameters</d15p1:ArgumentName>
                                <d15p1:Expression>new Dictionary&lt;string,string&gt;{}</d15p1:Expression>
                                <d15p1:Type>System.Collections.IDictionary</d15p1:Type>
                              </d15p1:ArgumentItem>
                            </_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Выполнить скрипт отправки письма, int_notifyType - 3</Text>
                        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>3c0582ce-3c96-4a78-92e4-ca3eb2c9f7a4</Id>
                    <Parent z:Ref="i38" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>79364074-c307-4ce4-a152-771b2affb309</Id>
                <Parent z:Ref="i37" />
                <PropertyValues>
                  <PropertyValue z:Id="i65">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>error.GetType() == new BusinessRuleException().GetType()</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Если тип ошибки - Бизнес-исключение</Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>0222e7e1-7498-47f4-baea-f6f9533c92b4</Id>
            <Parent z:Ref="i7" />
            <PropertyValues>
              <PropertyValue z:Id="i66">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>errorMessage</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i67">
                <PropertyName>Source</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>errorSource</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i68">
                <PropertyName>Exception</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>error</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i69" i:type="ExecutedStep">
            <Childs />
            <Id>d7d6b54b-1da5-4c28-b995-e9b37e204509</Id>
            <Parent z:Ref="i7" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>6a244c2e-3e57-4996-b373-54527b98648d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Создание финальной транзакции</Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>3e6d4b52-7561-4dd2-92f1-43fba928b269</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>CreateFinalTransactionGroup.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>PIX.Core.Exceptions</d2p1:string>
  </Namespaces>
  <Params>
    <Parameter z:Id="i70">
      <DefaultValueExpression></DefaultValueExpression>
      <Description>Словарь конфиг.</Description>
      <Name>dict_config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i71">
      <DefaultValueExpression></DefaultValueExpression>
      <Description>Название очереди</Description>
      <Name>str_queueName</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i72">
      <DefaultValueExpression></DefaultValueExpression>
      <Description>Данные элементы очереди</Description>
      <Name>qid_transactionData</Name>
      <RunnerType>None</RunnerType>
      <TypeString>BR.Master.Queues.QueueItemData</TypeString>
    </Parameter>
    <Parameter z:Id="i73">
      <DefaultValueExpression></DefaultValueExpression>
      <Description>Словарь с паролями</Description>
      <Name>dict_secureData</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Security.SecureString, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>2</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>