<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description i:nil="true" />
  <Id>65d552ef-30f9-4855-9339-72dff6f86bd3</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <Id>486fe8f2-770f-4327-826b-399eddc9ba48</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <IsCollapsed>false</IsCollapsed>
        <Text>Описание:
Скрипт для выполнения обработки одной транзакций

Ниже представлен пример наполнения скрипта</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs />
        <Id>71e3e10d-2ce3-46a0-a04f-0061dfa95579</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i5">
            <PropertyName>Level</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d7p1:LogLevel">Warn</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i6">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"Started Process"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i7" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i8" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i9" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i10" i:type="ExecutedStep">
                    <Childs />
                    <Id>28e927c6-9cf1-4c59-90aa-945854ef6ffa</Id>
                    <Parent z:Ref="i9" />
                    <PropertyValues>
                      <PropertyValue z:Id="i11">
                        <PropertyName>TabHeader</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"ACME*"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i12">
                        <PropertyName>Browser</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>system1Browser</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>1</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Запустить Google Chrome System1</Text>
                    <_activityFullName>Activities.Web.LaunchChrome</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i13" i:type="ExecutedStep">
                    <Childs />
                    <Id>42030079-2c46-4caf-ab6d-c2729ef29c4a</Id>
                    <Parent z:Ref="i9" />
                    <PropertyValues>
                      <PropertyValue z:Id="i14">
                        <PropertyName>TabHeader</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"SHA1*"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i15">
                        <PropertyName>Browser</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>sha1Browser</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>1</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Запустить Google Chrome SHA1</Text>
                    <_activityFullName>Activities.Web.LaunchChrome</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i16" i:type="ExecutedStep">
                    <Childs />
                    <Id>9219b31b-9021-411a-a83f-183232b342a4</Id>
                    <Parent z:Ref="i9" />
                    <PropertyValues>
                      <PropertyValue z:Id="i17">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"System1\System1_NavigateToWIDetails.pix"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i18">
                        <PropertyName>Parameters</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d13p1:ArrayOfArgumentItem">
                          <d13p1:ArgumentItem z:Id="i19">
                            <d13p1:ArgumentName>in_str_System1URL</d13p1:ArgumentName>
                            <d13p1:Expression>$"{dict_config["System1URL"]}"</d13p1:Expression>
                            <d13p1:Type>System.String</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i20">
                            <d13p1:ArgumentName>in_str_WIID</d13p1:ArgumentName>
                            <d13p1:Expression>row_transactionItem["WIID"].ToString()</d13p1:Expression>
                            <d13p1:Type>System.String</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i21">
                            <d13p1:ArgumentName>in_system1Browser</d13p1:ArgumentName>
                            <d13p1:Expression>system1Browser</d13p1:Expression>
                            <d13p1:Type>Web.Core.WebBrowser</d13p1:Type>
                          </d13p1:ArgumentItem>
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i22" i:type="ExecutedStep">
                    <Childs />
                    <Id>d0a560ab-c2e1-4174-b30b-193971988939</Id>
                    <Parent z:Ref="i9" />
                    <PropertyValues>
                      <PropertyValue z:Id="i23">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"System1\System1_ExtractClientInfo.pix"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i24">
                        <PropertyName>Parameters</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d13p1:ArrayOfArgumentItem">
                          <d13p1:ArgumentItem z:Id="i25">
                            <d13p1:ArgumentName>out_str_ClientID</d13p1:ArgumentName>
                            <d13p1:Expression>ClientID</d13p1:Expression>
                            <d13p1:Type>System.String</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i26">
                            <d13p1:ArgumentName>out_str_ClientName</d13p1:ArgumentName>
                            <d13p1:Expression>ClientName</d13p1:Expression>
                            <d13p1:Type>System.String</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i27">
                            <d13p1:ArgumentName>out_str_ClientCountry</d13p1:ArgumentName>
                            <d13p1:Expression>ClientCountry</d13p1:Expression>
                            <d13p1:Type>System.String</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i28">
                            <d13p1:ArgumentName>in_system1Browser</d13p1:ArgumentName>
                            <d13p1:Expression>system1Browser</d13p1:Expression>
                            <d13p1:Type>Web.Core.WebBrowser</d13p1:Type>
                          </d13p1:ArgumentItem>
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i29" i:type="ExecutedStep">
                    <Childs />
                    <Id>81b09ee3-7955-41eb-b109-d15004bdb6ce</Id>
                    <Parent z:Ref="i9" />
                    <PropertyValues>
                      <PropertyValue z:Id="i30">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"SHA1\SHA1_ProcessHash.pix"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i31">
                        <PropertyName>Parameters</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d13p1:ArrayOfArgumentItem">
                          <d13p1:ArgumentItem z:Id="i32">
                            <d13p1:ArgumentName>in_sha1Browser</d13p1:ArgumentName>
                            <d13p1:Expression>sha1Browser</d13p1:Expression>
                            <d13p1:Type>Web.Core.WebBrowser</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i33">
                            <d13p1:ArgumentName>in_str_HashFormula</d13p1:ArgumentName>
                            <d13p1:Expression>ClientID + "-" + ClientName + "-" + ClientCountry</d13p1:Expression>
                            <d13p1:Type>System.String</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i34">
                            <d13p1:ArgumentName>out_str_HashResult</d13p1:ArgumentName>
                            <d13p1:Expression>HashResult</d13p1:Expression>
                            <d13p1:Type>System.String</d13p1:Type>
                          </d13p1:ArgumentItem>
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i35" i:type="ExecutedStep">
                    <Childs />
                    <Id>43c1cd71-7904-4e27-96f0-e626e884d5f8</Id>
                    <Parent z:Ref="i9" />
                    <PropertyValues>
                      <PropertyValue z:Id="i36">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"System1\System1_UpdateWorkItem.pix"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i37">
                        <PropertyName>Parameters</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d13p1:ArrayOfArgumentItem">
                          <d13p1:ArgumentItem z:Id="i38">
                            <d13p1:ArgumentName>in_system1Browser</d13p1:ArgumentName>
                            <d13p1:Expression>system1Browser</d13p1:Expression>
                            <d13p1:Type>Web.Core.WebBrowser</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i39">
                            <d13p1:ArgumentName>in_str_Comment</d13p1:ArgumentName>
                            <d13p1:Expression>HashResult</d13p1:Expression>
                            <d13p1:Type>System.String</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i40">
                            <d13p1:ArgumentName>in_str_Status</d13p1:ArgumentName>
                            <d13p1:Expression>"Completed"</d13p1:Expression>
                            <d13p1:Type>System.String</d13p1:Type>
                          </d13p1:ArgumentItem>
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i41" i:type="ExecutedStep">
                    <Childs />
                    <Id>149c2613-4da4-4d66-8e01-5245ddb3831f</Id>
                    <Parent z:Ref="i9" />
                    <PropertyValues>
                      <PropertyValue z:Id="i42">
                        <PropertyName>URL</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"{dict_config["System1URL"]}"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i43">
                        <PropertyName>Browser</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>system1Browser</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Navigate to Dashboard</Text>
                    <_activityFullName>Activities.Web.NavigateURL</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>5f54cb2c-f0d3-4843-919d-1e00fdcca93d</Id>
                <Parent z:Ref="i8" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Действия с браузером</Text>
                <_activityFullName>BR.Core.Base.Container</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>70978e15-6112-4f56-988b-12adfe79d39f</Id>
            <Parent z:Ref="i7" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i44" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i45" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i46" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i47" i:type="ExecutedStep">
                        <Childs />
                        <Id>7dd3c381-54dd-4214-b6c1-252bd240ac82</Id>
                        <Parent z:Ref="i46" />
                        <PropertyValues>
                          <PropertyValue z:Id="i48">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"{error.GetType()}: {errorMessage}"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i49">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dict_config["MessageBody"]</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Тело сообщения - Бизнес-ошибка</Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i50" i:type="ExecutedStep">
                        <Childs />
                        <Id>c6a9f185-1cfa-4bd0-93bb-9eb8b5e40425</Id>
                        <Parent z:Ref="i46" />
                        <PropertyValues>
                          <PropertyValue z:Id="i51">
                            <PropertyName>FilePath</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>@"FrameworkScripts\Notification.pix"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i52">
                            <PropertyName>Parameters</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_screenShotBase64 i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d15p1:ArrayOfArgumentItem">
                              <d15p1:ArgumentItem z:Id="i53">
                                <d15p1:ArgumentName>dict_config</d15p1:ArgumentName>
                                <d15p1:Expression>dict_config</d15p1:Expression>
                                <d15p1:Type>Dictionary&lt;System.String, System.Object&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i54">
                                <d15p1:ArgumentName>int_notifyType</d15p1:ArgumentName>
                                <d15p1:Expression>2</d15p1:Expression>
                                <d15p1:Type>System.Int32</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i55">
                                <d15p1:ArgumentName>list_attaches</d15p1:ArgumentName>
                                <d15p1:Expression>new List&lt;string&gt;{}</d15p1:Expression>
                                <d15p1:Type>List&lt;System.String&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i56">
                                <d15p1:ArgumentName>sec_mailPassword</d15p1:ArgumentName>
                                <d15p1:Expression>dict_secureData["MailCred_passwd"]</d15p1:Expression>
                                <d15p1:Type>System.Security.SecureString</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i57">
                                <d15p1:ArgumentName>bool_takeScreenshot</d15p1:ArgumentName>
                                <d15p1:Expression>true</d15p1:Expression>
                                <d15p1:Type>System.Boolean</d15p1:Type>
                              </d15p1:ArgumentItem>
                            </_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Выполнить скрипт отправки письма, int_notifyType - 2</Text>
                        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i58" i:type="ExecutedStep">
                        <Childs />
                        <Id>17b40999-8030-41eb-aab8-83ec69f7a7e4</Id>
                        <Parent z:Ref="i46" />
                        <PropertyValues>
                          <PropertyValue z:Id="i59">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>errorInfo</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i60">
                            <PropertyName>Exception</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>new BusinessRuleException($"{error.GetType()}: {errorMessage}")</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>1</SelectedOptionId>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Проброс ошибки на уровень выше</Text>
                        <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>400ec069-d208-4387-b0ee-3dafa68b7fd6</Id>
                    <Parent z:Ref="i45" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i61" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i62" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i63" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i64" i:type="ExecutedStep">
                                <Childs />
                                <Id>b13f4981-2c73-481e-b6fc-1e4818a19435</Id>
                                <Parent z:Ref="i63" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i65">
                                    <PropertyName>Value</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>$"{error.GetType()}: {errorMessage}\n{errorSource}"</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i66">
                                    <PropertyName>To</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>dict_config["MessageBody"]</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Тело сообщения - Системная ошибка</Text>
                                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i67" i:type="ExecutedStep">
                                <Childs />
                                <Id>a962c0de-5693-4edf-9c6a-db87aec128aa</Id>
                                <Parent z:Ref="i63" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i68">
                                    <PropertyName>FilePath</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>@"FrameworkScripts\Notification.pix"</_expression>
                                    <_screenShotBase64 i:nil="true" />
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i69">
                                    <PropertyName>Parameters</PropertyName>
                                    <_dataType>Value</_dataType>
                                    <_expression i:nil="true" />
                                    <_screenShotBase64 i:nil="true" />
                                    <_value xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d19p1:ArrayOfArgumentItem">
                                      <d19p1:ArgumentItem z:Id="i70">
                                        <d19p1:ArgumentName>dict_config</d19p1:ArgumentName>
                                        <d19p1:Expression>dict_config</d19p1:Expression>
                                        <d19p1:Type>Dictionary&lt;System.String, System.Object&gt;</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                      <d19p1:ArgumentItem z:Id="i71">
                                        <d19p1:ArgumentName>int_notifyType</d19p1:ArgumentName>
                                        <d19p1:Expression>3</d19p1:Expression>
                                        <d19p1:Type>System.Int32</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                      <d19p1:ArgumentItem z:Id="i72">
                                        <d19p1:ArgumentName>list_attaches</d19p1:ArgumentName>
                                        <d19p1:Expression>new List&lt;string&gt;{}</d19p1:Expression>
                                        <d19p1:Type>List&lt;System.String&gt;</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                      <d19p1:ArgumentItem z:Id="i73">
                                        <d19p1:ArgumentName>sec_mailPassword</d19p1:ArgumentName>
                                        <d19p1:Expression>dict_secureData["MailCred_passwd"]</d19p1:Expression>
                                        <d19p1:Type>System.Security.SecureString</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                      <d19p1:ArgumentItem z:Id="i74">
                                        <d19p1:ArgumentName>bool_takeScreenshot</d19p1:ArgumentName>
                                        <d19p1:Expression>true</d19p1:Expression>
                                        <d19p1:Type>System.Boolean</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                    </_value>
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text>Выполнить скрипт отправки письма, int_notifyType - 3</Text>
                                <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>e4af9acc-3221-4113-82c7-d101b705e3ad</Id>
                            <Parent z:Ref="i62" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i75" i:type="ExecutedStep">
                            <Childs />
                            <Id>fe62d20c-fb9a-43f6-8452-9bf04f74dd37</Id>
                            <Parent z:Ref="i62" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>895ed7eb-8e88-4fdf-b906-0436d8c83b39</Id>
                        <Parent z:Ref="i61" />
                        <PropertyValues>
                          <PropertyValue z:Id="i76">
                            <PropertyName>Condition</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>int_transactionRetryCounter==int_maxTransactionRetry</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.If</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i77" i:type="ExecutedStep">
                        <Childs />
                        <Id>dde6e38a-4c14-44d8-a0fb-0195d332eacc</Id>
                        <Parent z:Ref="i61" />
                        <PropertyValues>
                          <PropertyValue z:Id="i78">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"{error.GetType()}: {errorMessage}\n{errorSource}"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i79">
                            <PropertyName>Exception</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>errorInfo</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Проброс ошибки на уровень выше</Text>
                        <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>20f015fb-c58d-4d5e-a81e-ffef372c1d91</Id>
                    <Parent z:Ref="i45" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>b2c43cc5-4309-424d-bd6e-dfe949086cab</Id>
                <Parent z:Ref="i44" />
                <PropertyValues>
                  <PropertyValue z:Id="i80">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>error.GetType() == new BusinessRuleException().GetType()</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Если тип ошибки - Бизнес-исключение</Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>de85cde0-2700-4878-8d6e-c8658f391957</Id>
            <Parent z:Ref="i7" />
            <PropertyValues>
              <PropertyValue z:Id="i81">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>errorMessage</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i82">
                <PropertyName>Source</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>errorSource</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i83">
                <PropertyName>Exception</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>error</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i84" i:type="ExecutedStep">
            <Childs />
            <Id>0cbb9939-6977-4a31-aadd-4b555711f704</Id>
            <Parent z:Ref="i7" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>aa5e1901-0d02-45aa-b1a3-810b1ce88535</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Process</Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>2f3364bb-c050-4c2a-83e1-bdbf6da8f56c</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>Process.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>System.Text.RegularExpressions</d2p1:string>
    <d2p1:string>System.Text.Json</d2p1:string>
    <d2p1:string>PIX.Core.Exceptions</d2p1:string>
  </Namespaces>
  <Params>
    <Parameter z:Id="i85">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i86">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_paths</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i87">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_secureData</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Security.SecureString, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i88">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>row_transactionItem</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Data.DataRow</TypeString>
    </Parameter>
    <Parameter z:Id="i89">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>str_transactionID</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i90">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>int_maxTransactionRetry</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Int32</TypeString>
    </Parameter>
    <Parameter z:Id="i91">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>int_transactionRetryCounter</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Int32</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>2</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params">
    <d2p1:Variable z:Id="i92">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>system1Browser</d2p1:Name>
      <d2p1:TypeString>Web.Core.WebBrowser</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i93">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>sha1Browser</d2p1:Name>
      <d2p1:TypeString>Web.Core.WebBrowser</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i94">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>ClientID</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i95">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>ClientName</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i96">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>ClientCountry</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i97">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>HashResult</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
  </Variables>
  <Version i:nil="true" />
</Script>