<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description i:nil="true" />
  <Id>58ed4476-0a06-497e-827e-31f50173c707</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i4" i:type="ExecutedStep">
            <Childs />
            <Id>789da10b-6f3b-4e9a-b3d1-14d32df7d651</Id>
            <Parent z:Ref="i3" />
            <PropertyValues>
              <PropertyValue z:Id="i5">
                <PropertyName>TabHeader</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"ACME*"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i6">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>browser1</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>1</SelectedOptionId>
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Web.LaunchChrome</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i7" i:type="ExecutedStep">
            <Childs />
            <Id>8365a793-3037-44f1-b7e9-d46d75b5fb04</Id>
            <Parent z:Ref="i3" />
            <PropertyValues>
              <PropertyValue z:Id="i8">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>browser1</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i9">
                <PropertyName>SearchBy</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d9p1:ElementSearchBy">XPath</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i10">
                <PropertyName>SearchString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"//*[contains(@onclick,'return popitup')]/button[@type='button' and contains(@class,'btn')]"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Click 'Update Work Item'</Text>
            <_activityFullName>Activities.Web.ClickElement</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i11" i:type="ExecutedStep">
            <Childs />
            <Id>7f902e8f-b6b6-48d6-8ea7-2643e8a12922</Id>
            <Parent z:Ref="i3" />
            <PropertyValues>
              <PropertyValue z:Id="i12">
                <PropertyName>XPath</PropertyName>
                <_dataType>XPath</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i13">
                  <d9p1:Nodes xmlns:d10p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                    <d10p1:list>
                      <d9p1:XPathNode z:Id="i14">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i15">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>Pane</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i16">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i17">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i18">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'ACME System 1'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>Name</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>Document</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i19">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i20">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i21">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'New Status:'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>Name</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>Text</d9p1:Name>
                      </d9p1:XPathNode>
                    </d10p1:list>
                  </d9p1:Nodes>
                  <d9p1:ScreenShotBase64 i:nil="true" />
                </_xpathSettings>
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Ожидать UI-элемент новое окно</Text>
            <_activityFullName>Activities.Desktop.WaitWhileUIElement</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i22" i:type="ExecutedStep">
            <Childs />
            <Id>404d4da9-62d7-46ff-ad7d-fb06fa90a4be</Id>
            <Parent z:Ref="i3" />
            <PropertyValues>
              <PropertyValue z:Id="i23">
                <PropertyName>TabHeader</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"ACME System 1"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i24">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>browser</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>1</SelectedOptionId>
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Web.LaunchChrome</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i25" i:type="ExecutedStep">
            <Childs />
            <Id>ed70321a-aa51-44cd-9683-5a9a9d4a5e4a</Id>
            <Parent z:Ref="i3" />
            <PropertyValues>
              <PropertyValue z:Id="i26">
                <PropertyName>Keys</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>in_Comment</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i27">
                <PropertyName>SearchBy</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d9p1:ElementSearchBy">XPath</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i28">
                <PropertyName>SearchString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"//*[@class='controls']/*[text()= 'Add Comments:']/following-sibling::textarea"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i29">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>browser</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Web.SendKeysInElement</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i30" i:type="ExecutedStep">
            <Childs />
            <Id>6947d9d7-73b3-447f-81d6-af283dc663d2</Id>
            <Parent z:Ref="i3" />
            <PropertyValues>
              <PropertyValue z:Id="i31">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>browser</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i32">
                <PropertyName>SearchBy</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d9p1:ElementSearchBy">XPath</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i33">
                <PropertyName>SearchString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"//*[@class= 'controls']/*[text()= 'New Status:']/following-sibling::*[contains(@class, 'btn-group')]"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>клик New status</Text>
            <_activityFullName>Activities.Web.ClickElement</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i34" i:type="ExecutedStep">
            <Childs />
            <Id>3d7c0f41-debb-4327-a377-b31deadf2cbe</Id>
            <Parent z:Ref="i3" />
            <PropertyValues>
              <PropertyValue z:Id="i35">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>browser</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i36">
                <PropertyName>SearchBy</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d9p1:ElementSearchBy">XPath</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i37">
                <PropertyName>SearchString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"//*[@class= 'controls']/*[text()= 'New Status:']/following::*[@role='option']/*[contains(text(), '"+ in_Status +"')]"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>выбор статуса</Text>
            <_activityFullName>Activities.Web.ClickElement</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i38" i:type="ExecutedStep">
            <Childs />
            <Id>19309e04-dfb5-4926-8f0a-d3eeab5184dd</Id>
            <Parent z:Ref="i3" />
            <PropertyValues>
              <PropertyValue z:Id="i39">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>browser</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i40">
                <PropertyName>SearchBy</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d9p1:ElementSearchBy">XPath</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i41">
                <PropertyName>SearchString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"//*[@name='loginForm']/*[@id='buttonUpdate']"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Клик Update Work Item</Text>
            <_activityFullName>Activities.Web.ClickElement</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i42" i:type="ExecutedStep">
            <Childs />
            <Id>6d74fc66-78a8-45c0-9516-ebbb937de079</Id>
            <Parent z:Ref="i3" />
            <PropertyValues>
              <PropertyValue z:Id="i43">
                <PropertyName>XPath</PropertyName>
                <_dataType>XPath</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i44">
                  <d9p1:Nodes xmlns:d10p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                    <d10p1:list>
                      <d9p1:XPathNode z:Id="i45">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i46">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i47">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Contains</d9p1:Operator>
                              <d9p1:Value>'ACME System 1'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>Name</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>Pane</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i48">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i49">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>Pane</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i50">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i51">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>Pane</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i52">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i53">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>Pane</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i54">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i55">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i56">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'Закрыть'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>Name</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>Button</d9p1:Name>
                      </d9p1:XPathNode>
                    </d10p1:list>
                  </d9p1:Nodes>
                  <d9p1:ScreenShotBase64 i:nil="true" />
                </_xpathSettings>
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>1</SelectedOptionId>
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Desktop.ClickElement</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i57" i:type="ExecutedStep">
            <Childs />
            <Id>741ac231-4805-44bd-bc22-189f44b43993</Id>
            <Parent z:Ref="i3" />
            <PropertyValues />
            <SelectedOptionId>0</SelectedOptionId>
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Sleep</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>43ae6a74-f407-4f0a-9610-e9878be9de15</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>System1_UpdateWorkItems</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>3d8482e1-9e88-466f-95ec-b2dfc2fd99c7</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>System1_UpdateWorkItems.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i58">
      <DefaultValueExpression>"test228"</DefaultValueExpression>
      <Description></Description>
      <Name>in_Comment</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i59">
      <DefaultValueExpression>"Open"</DefaultValueExpression>
      <Description></Description>
      <Name>in_Status</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>2</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>