<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description i:nil="true" />
  <Id>1786bb5d-15b4-40f1-a41c-165f27f817ce</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <Id>7feb8d33-558a-4def-ac95-6b289a1c2e85</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <IsCollapsed>false</IsCollapsed>
        <Text>////////////////////////////////АРГУМЕНТЫ/////////////////////////////
//out_DataTable - sd:DataTable - 
///////////////////////////////////////////////////////////////////////////
</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i5" i:type="CommentStep">
            <Childs />
            <Id>b011290c-9d18-40e6-b130-ababfb1395f6</Id>
            <Parent z:Ref="i4" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <IsCollapsed>false</IsCollapsed>
            <Text>///////////////////////////////////////////////////////////////////////////
Параметры: 
AttachMode - ByInstance,
CloseMode - Never,
DisplayName - Edge ACME System 1 - Work Items,
InteractionMode - DebuggerApi,
OpenMode - Never,
ScopeGuid - 05393e7a-1cdc-44e1-97bb-46b660c8ace2,
Version - V2,
FilePath - 
///////////////////////////////////////////////////////////////////////////
</Text>
          </AbstractStep>
          <AbstractStep z:Id="i6" i:type="ExecutedStep">
            <Childs />
            <Id>517bfd95-74d7-43ec-9604-f53e2cd1f886</Id>
            <Parent z:Ref="i4" />
            <PropertyValues>
              <PropertyValue z:Id="i7">
                <PropertyName>TabHeader</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"ACME*"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i8">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>browser</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>1</SelectedOptionId>
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Web.LaunchChrome</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i9" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i10" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i11" i:type="ExecutedStep">
                    <Childs />
                    <Id>a47ad213-ac2d-4794-98b8-a7a31d9979e5</Id>
                    <Parent z:Ref="i10" />
                    <PropertyValues>
                      <PropertyValue z:Id="i12">
                        <PropertyName>XPath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"//*[contains(@class, 'panel-body')]/following-sibling::*[contains(@class, 'table')]"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i13">
                        <PropertyName>Result</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>out_DataTable</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i14">
                        <PropertyName>Browser</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>browser</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i15">
                        <PropertyName>NextPageXpath</PropertyName>
                        <_dataType>XPath</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i16">
                          <d13p1:Nodes xmlns:d14p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                            <d14p1:list>
                              <d13p1:XPathNode z:Id="i17">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i18">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value i:nil="true" />
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                <d13p1:Name>*</d13p1:Name>
                              </d13p1:XPathNode>
                              <d13p1:XPathNode z:Id="i19">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i20">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value i:nil="true" />
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i21">
                                      <d13p1:IsEnabled>true</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Contains</d13p1:Operator>
                                      <d13p1:Value>'page-numbers'</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>class</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>true</d13p1:IsEnabled>
                                <d13p1:Name>*</d13p1:Name>
                              </d13p1:XPathNode>
                              <d13p1:XPathNode z:Id="i22">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i23">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value i:nil="true" />
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                <d13p1:Name>*</d13p1:Name>
                              </d13p1:XPathNode>
                              <d13p1:XPathNode z:Id="i24">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i25">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value i:nil="true" />
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i26">
                                      <d13p1:IsEnabled>true</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Contains</d13p1:Operator>
                                      <d13p1:Value>'page-numbers'</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>class</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i27">
                                      <d13p1:IsEnabled>true</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Contains</d13p1:Operator>
                                      <d13p1:Value>'Next'</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>aria-label</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>true</d13p1:IsEnabled>
                                <d13p1:Name>*</d13p1:Name>
                              </d13p1:XPathNode>
                            </d14p1:list>
                          </d13p1:Nodes>
                          <d13p1:ScreenShotBase64 i:nil="true" />
                        </_xpathSettings>
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>0</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>false</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Web.ScrapingData</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i28" i:type="ExecutedStep">
                    <Childs />
                    <Id>ef595079-464a-4ca8-9d5d-128adc540fd4</Id>
                    <Parent z:Ref="i10" />
                    <PropertyValues>
                      <PropertyValue z:Id="i29">
                        <PropertyName>XPath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"//*[contains(@class, 'panel-body')]/following-sibling::*[contains(@class, 'table')]"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i30">
                        <PropertyName>Result</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>out_DataTable</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i31">
                        <PropertyName>Browser</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>browser</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>0</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Web.ScrapingData</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>713e6295-7f40-4ebf-aee7-a633a29617e4</Id>
                <Parent z:Ref="i9" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Try</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i32" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i33" i:type="ExecutedStep">
                    <Childs />
                    <Id>69a789af-d08b-407a-8c76-617a00198989</Id>
                    <Parent z:Ref="i32" />
                    <PropertyValues>
                      <PropertyValue z:Id="i34">
                        <PropertyName>URL</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"https://acme-test.uipath.com/work-items"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i35">
                        <PropertyName>Browser</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>browser</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Go To URL</Text>
                    <_activityFullName>Activities.Web.NavigateURL</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i36" i:type="ExecutedStep">
                    <Childs />
                    <Id>60883bec-520c-42d7-8876-52b0401eb3f1</Id>
                    <Parent z:Ref="i32" />
                    <PropertyValues>
                      <PropertyValue z:Id="i37">
                        <PropertyName>Browser</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>browser</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i38">
                        <PropertyName>SearchBy</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d13p1:ElementSearchBy">XPath</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i39">
                        <PropertyName>SearchString</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"//*[contains(@class, 'page-numbers')]//*[contains(@class, 'page-numbers')][contains(text(), '"+ in_int_transactionsCount +"')]"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>0</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>клик по номеру страницы таблицы</Text>
                    <_activityFullName>Activities.Web.ClickElement</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i40" i:type="ExecutedStep">
                    <Childs />
                    <Id>8f1d3f3f-9bf7-4c5b-8ea0-f17b2c2a789f</Id>
                    <Parent z:Ref="i32" />
                    <PropertyValues>
                      <PropertyValue z:Id="i41">
                        <PropertyName>XPath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"//*[contains(@class, 'panel-body')]/following-sibling::*[contains(@class, 'table')]"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i42">
                        <PropertyName>Result</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>out_DataTable</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i43">
                        <PropertyName>Browser</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>browser</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>0</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Web.ScrapingData</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>c03cb032-f489-4819-bf45-e72896c793cc</Id>
                <Parent z:Ref="i9" />
                <PropertyValues>
                  <PropertyValue z:Id="i44">
                    <PropertyName>Exception</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>errorInfo</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Catch</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i45" i:type="ExecutedStep">
                <Childs />
                <Id>4b39e601-fb49-4ee3-8d07-fff3893746e4</Id>
                <Parent z:Ref="i9" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Finally</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>e71ae224-3f81-4c54-9562-73e882574c41</Id>
            <Parent z:Ref="i4" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Try Catch</Text>
            <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>5249dc56-e1bf-4253-92cd-82d8d5c5bf6e</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>System1_ExctractWI_Data</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>1d6f7d3b-aa40-4cc5-a75c-af448485426d</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>System1_ScrapeDataTable.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i46">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>out_DataTable</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Data.DataTable</TypeString>
    </Parameter>
    <Parameter z:Id="i47">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_int_transactionsCount</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Int32</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>2</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>