<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>4752f467-ef6d-487f-883a-564ebbed2e8d</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>f9b3e084-5667-41da-bbf7-342fc4abb152</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"ExtractExcelActs started executing"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i5" i:type="ExecutedStep">
        <Childs />
        <Id>6284f70f-3bab-4779-bd70-43b60dbb3e85</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i6">
            <PropertyName>PathToFile</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"Акты_Исходные.xlsx"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i7">
            <PropertyName>ExcelVariable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>excel</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>AfterScript</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Office.InteropExcel.ConnectExcel</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i8" i:type="ExecutedStep">
        <Childs />
        <Id>0dd80777-36aa-4978-9465-f22241af0eea</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i9">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_sheetList</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i10">
            <PropertyName>ExcelVariable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>excel</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Office.InteropExcel.GetNameSheets</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i11" i:type="ExecutedStep">
        <Childs />
        <Id>344ddcd0-8b20-4cdf-80a7-21ce5903385d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i12">
            <PropertyName>ExcelVariable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>excel</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Office.InteropExcel.ClosedConnectionExcel</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i13" i:type="ExecutedStep">
        <Childs />
        <Id>009d0589-806f-49b7-b397-7e152448daad</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i14">
            <PropertyName>Range</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>""</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i15">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_dt_Act1</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i16">
            <PropertyName>SheetName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_sheetList[0]</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i17">
            <PropertyName>FileName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_str_Filepath</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Прочитать диапазон ячеек out_dt_Act1</Text>
        <_activityFullName>Activities.Office.Excel.ReadRange</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i18" i:type="ExecutedStep">
        <Childs />
        <Id>5870a004-529c-4b2d-b52c-e7fe09a09a91</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i19">
            <PropertyName>Range</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>""</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i20">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_dt_Act2</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i21">
            <PropertyName>SheetName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_sheetList[1]</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i22">
            <PropertyName>FileName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_str_Filepath</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Прочитать диапазон ячеек out_dt_Act1</Text>
        <_activityFullName>Activities.Office.Excel.ReadRange</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i23" i:type="ExecutedStep">
        <Childs />
        <Id>26e5e851-e211-4afd-9a48-e5ac76ed1657</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i24">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Enumerable.Range(0, out_dt_Act1.Rows.Count)
    .Where(i =&gt; out_dt_Act1.Rows[i][0].ToString().ToLower().Trim().Contains("дата"))
    .FirstOrDefault();</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i25">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>headerIndex</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Присвоить значение headerIndex</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i26" i:type="ExecutedStep">
        <Childs />
        <Id>82f907c2-a8d3-43d8-adb4-562a8c178366</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i27">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_dt_Act1.AsEnumerable().Skip(headerIndex).CopyToDataTable();</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i28">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_dt_Act1</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Присвоить значение out_dt_Act1</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i29" i:type="ExecutedStep">
        <Childs />
        <Id>93539946-5a1b-4d07-8002-c440fec0101a</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i30">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Enumerable.Range(0, out_dt_Act2.Rows.Count)
    .FirstOrDefault(i =&gt; out_dt_Act2.Rows[i][0].ToString().ToLower().Trim().Contains("дата"));</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i31">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>headerIndex</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Присвоить значение headerIndex</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i32" i:type="ExecutedStep">
        <Childs />
        <Id>64f9cb40-ef2b-4d2e-b941-c0eab0f05033</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i33">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Enumerable.Range(0, out_dt_Act2.Rows.Count)
    .FirstOrDefault(i =&gt; out_dt_Act2.Rows[i][0].ToString().ToLower().Trim().Contains("дата"));</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i34">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>headerIndex</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Присвоить значение headerIndex</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i35" i:type="ExecutedStep">
        <Childs />
        <Id>1f7406a4-4ccc-4bdb-9a1f-5f2563739e85</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i36">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_dt_Act2.AsEnumerable().Skip(headerIndex).CopyToDataTable();</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i37">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_dt_Act2</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i38" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i39" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i40" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i41" i:type="ExecutedStep">
                    <Childs />
                    <Id>fc7ecdff-7d3e-4c8b-9c3c-3199a8a53776</Id>
                    <Parent z:Ref="i40" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i42" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i43" i:type="ExecutedStep">
                        <Childs />
                        <Id>c0d41623-b336-4f22-b08b-2d3cbcd525e3</Id>
                        <Parent z:Ref="i42" />
                        <PropertyValues>
                          <PropertyValue z:Id="i44">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>out_dt_Act1.Rows[0][col1].ToString().Trim()</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i45">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>newName</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>811fdf45-5d15-494e-8eb5-638df380f0df</Id>
                    <Parent z:Ref="i40" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>193f8729-dd5e-4ec3-a692-c990593120e9</Id>
                <Parent z:Ref="i39" />
                <PropertyValues>
                  <PropertyValue z:Id="i46">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>string.IsNullOrEmpty(out_dt_Act1.Rows[0][col1].ToString())</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i47" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i48" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i49" i:type="ExecutedStep">
                        <Childs />
                        <Id>74b3279c-2e88-4a2e-975c-7501cfc85802</Id>
                        <Parent z:Ref="i48" />
                        <PropertyValues>
                          <PropertyValue z:Id="i50">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>newName</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i51">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>col1.ColumnName</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>54889b91-a8c6-4dbc-b0f0-4649cbaf2cde</Id>
                    <Parent z:Ref="i47" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.Try</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i52" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i53" i:type="ExecutedStep">
                        <Childs />
                        <Id>3bf2b54d-7ccb-4c1d-95c7-d22fcae4d368</Id>
                        <Parent z:Ref="i52" />
                        <PropertyValues>
                          <PropertyValue z:Id="i54">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>col1.ColumnName</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i55">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>newName</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i56" i:type="ExecutedStep">
                        <Childs />
                        <Id>9db9969a-7ffd-42db-b5f1-5ef6efe33fb0</Id>
                        <Parent z:Ref="i52" />
                        <PropertyValues>
                          <PropertyValue z:Id="i57">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>newName</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i58">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>col1.ColumnName</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i59" i:type="ExecutedStep">
                        <Childs />
                        <Id>e179fb3b-ff8f-4e54-b29b-9dceb12cc5ed</Id>
                        <Parent z:Ref="i52" />
                        <PropertyValues>
                          <PropertyValue z:Id="i60">
                            <PropertyName>List</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>unusedColumns1</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i61">
                            <PropertyName>Object</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>col1.ColumnName</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.BaseCollections.List.Add</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>ae672dff-4586-4f8d-83fb-9073c23df5c0</Id>
                    <Parent z:Ref="i47" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.Catch</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i62" i:type="ExecutedStep">
                    <Childs />
                    <Id>9d717b9d-5793-4612-a7ec-f2943d8b09ab</Id>
                    <Parent z:Ref="i47" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.Finally</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>1a7e3447-0be8-4191-a1f1-c47a14c6f17d</Id>
                <Parent z:Ref="i39" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>35e677af-7cf4-4840-9165-74f5ca063358</Id>
            <Parent z:Ref="i38" />
            <PropertyValues>
              <PropertyValue z:Id="i63">
                <PropertyName>Collection</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>out_dt_Act1.Columns</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i64">
                <PropertyName>Iterator</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>col1</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i65">
                <PropertyName>Counter</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i66" i:type="ExecutedStep">
            <Childs />
            <Id>10e6aeb6-bbcd-440f-b751-98bf86a992d3</Id>
            <Parent z:Ref="i38" />
            <PropertyValues>
              <PropertyValue z:Id="i67">
                <PropertyName>BaseDataTable</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>out_dt_Act1</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.BaseCollections.DT.DeleteRow</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i68" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i69" i:type="ExecutedStep">
                <Childs />
                <Id>1b35fe76-d8de-4bb2-a863-28cc352eb040</Id>
                <Parent z:Ref="i68" />
                <PropertyValues>
                  <PropertyValue z:Id="i70">
                    <PropertyName>ColumnName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Name</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i71">
                    <PropertyName>BaseDataTable</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>out_dt_Act1</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>1</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.BaseCollections.DataTable.DeleteColumn</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>2a660127-4362-4853-b8e9-644d3f0ee89c</Id>
            <Parent z:Ref="i38" />
            <PropertyValues>
              <PropertyValue z:Id="i72">
                <PropertyName>Collection</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>unusedColumns1</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i73">
                <PropertyName>Iterator</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Name</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i74">
                <PropertyName>Counter</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>49ea0894-9055-45ca-a384-4a61959a6f92</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Контейнер Фильтрация первой таблицы</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i75" i:type="ExecutedStep">
        <Childs />
        <Id>a115ef8f-f3b9-4508-80bd-ec8e89a1afa4</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i76">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>null</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i77">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>newName</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i78" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i79" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i80" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i81" i:type="ExecutedStep">
                    <Childs />
                    <Id>4a82a3ab-6feb-426e-b8f9-81348c1ed5ad</Id>
                    <Parent z:Ref="i80" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i82" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i83" i:type="ExecutedStep">
                        <Childs />
                        <Id>b51065bc-c6e8-4687-9fb8-b0a8994e9d68</Id>
                        <Parent z:Ref="i82" />
                        <PropertyValues>
                          <PropertyValue z:Id="i84">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>out_dt_Act2.Rows[0][col].ToString().Trim()</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i85">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>newName</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>4d6e527c-e5b7-4de8-97a4-e0bbc8bf3771</Id>
                    <Parent z:Ref="i80" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>8a7fea8e-6090-4210-845c-225c57a8a65a</Id>
                <Parent z:Ref="i79" />
                <PropertyValues>
                  <PropertyValue z:Id="i86">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>string.IsNullOrEmpty(out_dt_Act2.Rows[0][col].ToString())</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i87" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i88" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i89" i:type="ExecutedStep">
                        <Childs />
                        <Id>8060e53b-15c9-42b6-af75-0d64f123758a</Id>
                        <Parent z:Ref="i88" />
                        <PropertyValues>
                          <PropertyValue z:Id="i90">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>newName</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i91">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>col.ColumnName</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>e4987bae-a7aa-4fab-8eb4-46c67867f47d</Id>
                    <Parent z:Ref="i87" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.Try</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i92" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i93" i:type="ExecutedStep">
                        <Childs />
                        <Id>38b5e864-db9e-441d-b8dd-d6e1aeb2dd72</Id>
                        <Parent z:Ref="i92" />
                        <PropertyValues>
                          <PropertyValue z:Id="i94">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>col.ColumnName</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i95">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>newName</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i96" i:type="ExecutedStep">
                        <Childs />
                        <Id>4b8acd38-f1b7-41cf-9507-c4fead588ccf</Id>
                        <Parent z:Ref="i92" />
                        <PropertyValues>
                          <PropertyValue z:Id="i97">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>newName</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i98">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>col.ColumnName</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i99" i:type="ExecutedStep">
                        <Childs />
                        <Id>49ec3fba-f730-405e-9c42-1bfacde66d18</Id>
                        <Parent z:Ref="i92" />
                        <PropertyValues>
                          <PropertyValue z:Id="i100">
                            <PropertyName>List</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>unusedColumns2</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i101">
                            <PropertyName>Object</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>col.ColumnName</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.BaseCollections.List.Add</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>a4447d41-f13a-458d-87b9-caa67191c4b8</Id>
                    <Parent z:Ref="i87" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.Catch</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i102" i:type="ExecutedStep">
                    <Childs />
                    <Id>6430277e-bd10-4689-aec7-bf7a986a3b4c</Id>
                    <Parent z:Ref="i87" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.Finally</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>f3929eb7-a554-40a3-aa83-e1516677ee86</Id>
                <Parent z:Ref="i79" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>9ce7282c-10c4-478b-b918-0998e991f8e2</Id>
            <Parent z:Ref="i78" />
            <PropertyValues>
              <PropertyValue z:Id="i103">
                <PropertyName>Collection</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>out_dt_Act2.Columns</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i104">
                <PropertyName>Iterator</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>col</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i105">
                <PropertyName>Counter</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i106" i:type="ExecutedStep">
            <Childs />
            <Id>d994d4a0-d33b-4b96-a95d-3d980c4df012</Id>
            <Parent z:Ref="i78" />
            <PropertyValues>
              <PropertyValue z:Id="i107">
                <PropertyName>BaseDataTable</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>out_dt_Act2</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.BaseCollections.DT.DeleteRow</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i108" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i109" i:type="ExecutedStep">
                <Childs />
                <Id>05cc0a2f-f9db-43aa-8065-f9753cdea3e0</Id>
                <Parent z:Ref="i108" />
                <PropertyValues>
                  <PropertyValue z:Id="i110">
                    <PropertyName>ColumnName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Name</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i111">
                    <PropertyName>BaseDataTable</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>out_dt_Act2</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>1</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.BaseCollections.DataTable.DeleteColumn</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>51ca3da8-aa07-417d-b3c7-66c301020ba3</Id>
            <Parent z:Ref="i78" />
            <PropertyValues>
              <PropertyValue z:Id="i112">
                <PropertyName>Collection</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>unusedColumns2</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i113">
                <PropertyName>Iterator</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Name</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i114">
                <PropertyName>Counter</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>1ccc36d2-d244-4e38-8193-a3e5d1aa3b1d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Контейнер Фильтрация второй таблицы</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i115" i:type="ExecutedStep">
        <Childs />
        <Id>f1f083f5-554e-4e0c-a117-470e4e92009a</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i116">
            <PropertyName>Filter</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Activities.BaseCollections.DataTable.Logic" i:type="d7p1:FilteringSettings">
              <d7p1:Conditions>
                <d7p1:FilteringCondition z:Id="i117">
                  <d7p1:ColumnName>Дата</d7p1:ColumnName>
                  <d7p1:Expression>""</d7p1:Expression>
                  <d7p1:Operator>Equal</d7p1:Operator>
                </d7p1:FilteringCondition>
              </d7p1:Conditions>
              <d7p1:Mode>Exclusive</d7p1:Mode>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i118">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_dt_Act2</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i119">
            <PropertyName>BaseDataTable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_dt_Act2</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.BaseCollections.DataTable.FilterDataTable</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i120" i:type="ExecutedStep">
        <Childs />
        <Id>291fd847-4955-4b13-99d2-9b831f29fe5c</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i121">
            <PropertyName>Filter</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Activities.BaseCollections.DataTable.Logic" i:type="d7p1:FilteringSettings">
              <d7p1:Conditions>
                <d7p1:FilteringCondition z:Id="i122">
                  <d7p1:ColumnName>Дата</d7p1:ColumnName>
                  <d7p1:Expression>"Сальдо"</d7p1:Expression>
                  <d7p1:Operator>Equal</d7p1:Operator>
                </d7p1:FilteringCondition>
              </d7p1:Conditions>
              <d7p1:Mode>Exclusive</d7p1:Mode>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i123">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_dt_Act1</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i124">
            <PropertyName>BaseDataTable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_dt_Act1</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.BaseCollections.DataTable.FilterDataTable</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i125" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i126" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i127" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i128" i:type="ExecutedStep">
                    <Childs />
                    <Id>b2fa84f9-24f6-4b89-92a8-f8ec7a46a44d</Id>
                    <Parent z:Ref="i127" />
                    <PropertyValues>
                      <PropertyValue z:Id="i129">
                        <PropertyName>CSCode</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://www.w3.org/2001/XMLSchema" i:type="d13p1:string">out_dt_Act1.Rows.Remove(row);</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.ExecuteCSCode</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>14fc7908-c44f-4dba-8960-e2863024dedd</Id>
                <Parent z:Ref="i126" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i130" i:type="ExecutedStep">
                <Childs />
                <Id>832020b9-0ff1-4daa-a530-9adbdeb6dfbc</Id>
                <Parent z:Ref="i126" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>d7ab6bef-c0c5-4459-9701-b19fd1aa9127</Id>
            <Parent z:Ref="i125" />
            <PropertyValues>
              <PropertyValue z:Id="i131">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>row["Дата"].ToString() == "" || row["Документ"].ToString() == ""</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>dea7828f-a1e9-41b4-8621-d4cfa86d81c3</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i132">
            <PropertyName>Collection</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_dt_Act1.Rows.Cast&lt;DataRow&gt;().ToList()</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i133">
            <PropertyName>Iterator</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>row</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i134">
            <PropertyName>Counter</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression></_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i135" i:type="ExecutedStep">
        <Childs />
        <Id>dd1097cb-9b76-43ae-919a-d4caecaefa88</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i136">
            <PropertyName>Filter</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Activities.BaseCollections.DataTable.Logic" i:type="d7p1:FilteringSettings">
              <d7p1:Conditions>
                <d7p1:FilteringCondition z:Id="i137">
                  <d7p1:ColumnName>Номер документа</d7p1:ColumnName>
                  <d7p1:Expression>""</d7p1:Expression>
                  <d7p1:Operator>Equal</d7p1:Operator>
                </d7p1:FilteringCondition>
              </d7p1:Conditions>
              <d7p1:Mode>Exclusive</d7p1:Mode>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i138">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_dt_Act2</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i139">
            <PropertyName>BaseDataTable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_dt_Act2</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.BaseCollections.DataTable.FilterDataTable</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>f35ba18b-5b3f-4135-90b8-fa8c7bb1f9b1</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>ExtractExcelActs.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i140">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_str_Filepath</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i141">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>out_dt_Act1</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Data.DataTable</TypeString>
    </Parameter>
    <Parameter z:Id="i142">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>out_dt_Act2</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Data.DataTable</TypeString>
    </Parameter>
    <Parameter z:Id="i143">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>out_sheetList</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.List`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>2</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params">
    <d2p1:Variable z:Id="i144">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>currentIndex</d2p1:Name>
      <d2p1:TypeString>System.Int32</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i145">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>headerIndex</d2p1:Name>
      <d2p1:TypeString>System.Int32</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i146">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>newName</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i147">
      <d2p1:DefaultValueExpression>new List&lt;string&gt;()</d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>unusedColumns1</d2p1:Name>
      <d2p1:TypeString>System.Collections.Generic.List`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i148">
      <d2p1:DefaultValueExpression>new List&lt;string&gt;()</d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>unusedColumns2</d2p1:Name>
      <d2p1:TypeString>System.Collections.Generic.List`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</d2p1:TypeString>
    </d2p1:Variable>
  </Variables>
  <Version i:nil="true" />
</Script>