<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description i:nil="true" />
  <Id>0216c510-37ab-4999-add2-b4f27423e56e</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <Id>7cd310da-1787-45cc-ae20-04f214d0485f</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <IsCollapsed>false</IsCollapsed>
        <Text>////////////////////////////////АРГУМЕНТЫ/////////////////////////////
//in_str_URL - x:String - 
///////////////////////////////////////////////////////////////////////////
</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i5" i:type="CommentStep">
            <Childs />
            <Id>6dd58aa6-07d1-42b6-8717-43266734f4d1</Id>
            <Parent z:Ref="i4" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <IsCollapsed>false</IsCollapsed>
            <Text>///////////////////////////////////////////////////////////////////////////
Параметры: 
AttachMode - ByInstance,
CloseMode - Never,
DisplayName - Edge ACME System 1 - Dashboard(1),
InteractionMode - DebuggerApi,
OpenMode - Never,
ScopeGuid - 4b599711-1c49-4f10-8068-2a4196569408,
Version - V2,
FilePath - 
///////////////////////////////////////////////////////////////////////////
</Text>
          </AbstractStep>
          <AbstractStep z:Id="i6" i:type="ExecutedStep">
            <Childs />
            <Id>4f08cf60-7fc4-4673-9e67-3224d78bfec2</Id>
            <Parent z:Ref="i4" />
            <PropertyValues>
              <PropertyValue z:Id="i7">
                <PropertyName>TabHeader</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"ACME*"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i8">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>browser</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>1</SelectedOptionId>
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Web.LaunchChrome</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i9" i:type="ExecutedStep">
            <Childs />
            <Id>33443851-a5ea-4b7a-a786-4152e0c182b7</Id>
            <Parent z:Ref="i4" />
            <PropertyValues>
              <PropertyValue z:Id="i10">
                <PropertyName>URL</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>in_str_URL</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i11">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>browser</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Go To URL</Text>
            <_activityFullName>Activities.Web.NavigateURL</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>f829b66d-4bd2-4879-8791-a1d9a57327a3</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>System1_Navigate_to_WI</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>b71e8303-cf14-48e3-9e86-8b60377f2d7e</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>System1_NavigateTo_WorkItems.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i12">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_str_URL</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>2</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>